
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="public/css/commandeShortNike.css">
	<title>Page de commande</title>
	<style>
		input[type="number"] {
			width: 50px;
		}
    .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label, input {
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #27ae60;
  }
	</style>
</head>
<body>
	<h1>Short Nike</h1>
	<img src="https://static.nike.com/a/images/f_auto/q_auto:eco/t_PDP_864_v1/0697fd03-09fd-4b3b-be0b-11b009c671d9/short-en-molleton-sportswear-pour-z5Kgjx.jpg"alt="Article 1">
	<p>short Nike </p>
	<p>Prix: 69€</p>
	<form>
		<label for="quantity">Quantité:</label>
		<input type="number" id="quantity" name="quantity" value="1" min="1" max="10"><br><br>
		<label for="total">Total:</label>
		<input type="text" id="total" name="total" readonly><br><br>
		<button type="button" onclick="calculateTotal()">Calculer</button>
    <button type="submit"><a href="checkout.html">Commander</a></button>
	</form>

	<script>
		function calculateTotal() {
			const price = 69; // Prix de l'article
			const quantity = document.getElementById("quantity").value;
			const total = price * quantity;
			document.getElementById("total").value = total + "€";
		}
	</script>
</body>
</html>

